<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lightest">
    <!--ScrollView布局确保内容可滚动-->

    <!-- 首页内容区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <!-- 第一部分：Logo + 搜索框 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Logo 文本 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_logo"
                android:textSize="15sp"
                android:textColor="@color/primary_blue_100"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <!-- 弹性空间 -->
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!-- 搜索框 -->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/bg_search_box"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ic_home_search" />

            </LinearLayout>

        </LinearLayout>

        <!-- 第二部分：系统公告 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_system_announcement"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 喇叭图标 -->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="9dp"
                android:background="@drawable/ic_home_speaker"/>

            <!-- 公告文本 (可滚动) -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="9dp"
                android:text="@string/system_announcement"
                android:textSize="12sp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"/>

        </LinearLayout>

        <!-- 第三部分：广告位 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="9dp"
            android:background="@color/color_c7eaff"
            android:clipToOutline="true">

            <!-- 广告标签 -->
            <TextView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="top|end"
                android:background="@color/color_f1f1f1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/advertisements"
                android:textColor="@color/gray_medium"
                android:textSize="12sp" />
        </FrameLayout>

        <!-- 第四部分：快捷入口 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <!-- 标题 -->
            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="@string/quick_entry"
                android:textSize="13sp"
                android:textColor="@color/color_262626"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <!-- 贷款流程介绍 -->
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@color/color_e7e9eb"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <!--贷款流程介绍text-->
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:text="@string/loan_process_intro"
                        android:textSize="13sp"
                        android:textColor="@color/color_242c2f"
                        android:fontFamily="sans-serif-medium"/>

                    <!--小字部分text-->
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_process_and_materials"
                        android:textSize="11sp"
                        android:textColor="@color/color_525252"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="bottom">

                        <!--图标-->
                        <ImageView
                            android:layout_width="31dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_home_agreement"
                            android:contentDescription="@null"/>
                        <!--占位-->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1" />

                        <!--双箭头图标-->
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_home_doublerightgray"
                            android:contentDescription="@null" />

                    </LinearLayout>

                </LinearLayout>

                <!-- 我的授信额度 -->
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@color/color_ebfff1"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:text="@string/my_credit_limit"
                        android:textSize="13sp"
                        android:textColor="@color/color_00705a"
                        android:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_confirmation_and_usage"
                        android:textSize="11sp"
                        android:textColor="@color/color_519677" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="bottom">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_home_credit"
                            android:contentDescription="@null" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_home_doublerightgreen"
                            android:contentDescription="@null" />

                    </LinearLayout>

                </LinearLayout>

                <!-- 申请进度查询 -->
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_8cc3fb"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/application_progress_query"
                        android:textColor="@color/color_003f71"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/real_time_tracking_and_transparency"
                        android:textColor="@color/color_4c7698"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="31dp"
                            android:layout_height="25dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_home_find" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_home_doublerightblue" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- 第五部分：热门产品 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <!-- 标题 -->
            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="@string/hot_products"
                android:textSize="13sp"
                android:textColor="@color/color_262626"
                android:fontFamily="sans-serif-medium" />

            <!-- 产品列表 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/bg_hot_product_item">

                <!-- 原有内容：用 LinearLayout 包裹标题和数据 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <!-- 第一行：标题 + 标签 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/xxx_loan"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="30dp"
                            android:background="@color/color_ffe57d"
                            android:gravity="center"
                            android:text="@string/tag1"
                            android:textSize="11sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="7dp"
                            android:background="@color/color_ff7e7e"
                            android:gravity="center"
                            android:text="@string/tag2"
                            android:textSize="11sp"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <!-- 第二行：利率、额度、期限 -->
                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <!-- 年化利率 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:text="@string/annual_interest_rate"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="@string/interest_rate_value"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"
                                android:fontFamily="sans-serif-medium"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="@string/highest_limit"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="sans-serif-light" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="@string/limit_value"
                                android:textSize="15sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="sans-serif-medium"/>

                        </LinearLayout>

                        <!-- 贷款期限 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="@string/loan_term"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="sans-serif-light" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="@string/term_value"
                                android:textSize="15sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="sans-serif-medium"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- 了解详情按钮：放在右下角 -->
                <TextView
                    android:id="@+id/btn_learn_more"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_learn_more_button"
                    android:gravity="center"
                    android:text="@string/learn_more"
                    android:textSize="12sp"
                    android:textColor="@color/color_ff8c00"
                    android:fontFamily="sans-serif-medium" />

            </RelativeLayout>
            <!--其他产品 -->

        </LinearLayout>

    </LinearLayout>

</ScrollView>